APP_NAME='phpRank'
APP_ENV=production
APP_KEY=base64:'MURuUk1tMkl5NWM3NFNocWtvb0k5YTBPc1RTcGpsQks='
APP_DEBUG=true
APP_URL='https://checkseo.org'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='u330776872_csOGj1Hzj1lsOr'
DB_USERNAME='u330776872_csOmZng2J3p5Pz'
DB_PASSWORD='2hrxN%kTF46q!x8LL%CjrII@sj#lRF'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=hello@checkseo.org
MAIL_PASSWORD='nmndOp-pc86$*-O'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=josh@sutton.li
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"